; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32devkit_OTA]
platform = espressif32
board = mhetesp32devkit
framework = arduino
monitor_speed = 115200
monitor_port = COM3
upload_port = 192.168.100.90
upload_protocol = espota
lib_deps = 
	wnatth3/WiFiManager@^2.0.16-rc.2
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.7
	bblanchon/ArduinoJson@^6.21.3
	mathertel/RotaryEncoder@^1.5.3
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.13

[env:esp32devkit_USB]
platform = espressif32
board = mhetesp32devkit
framework = arduino
monitor_speed = 115200
monitor_port = COM3
lib_deps = 
	wnatth3/WiFiManager@^2.0.16-rc.2
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.7
	bblanchon/ArduinoJson@^6.21.3
	mathertel/RotaryEncoder@^1.5.3
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.13
